﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

.mvc-grid {
    line-height: 0.2em!important;
    font-size: 0.8rem!important;
}
td {
    padding: 0.4rem !important;
}
.mvc-grid th, .mvc-grid td {
    max-width: 150px !important;
    
}
/*.mvc-grid > table > tbody > tr > td {
    padding: 0.1rem 0.4rem 0.1rem 0.4rem !important;
}*/
.mvc-grid-value {
    max-width: 115px !important;
}
tr {
    
}
.mvc-grid-empty-row {
    height: 2rem !important;
}
/*.mvc-grid table {
    width: 0px !important;
}
   

    .mvc-grid th {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

        .mvc-grid-value {
            max-width: 120px !important;
            margin: 0 !important;
        }
        .filterable {
            padding: 0 !important;
            height: 20px !important;
        }*/

.btn-liste {
    line-height: 0.9;
    font-size: .875rem;
    padding: .15rem .5rem;
}
label {
    font-weight: bold!important;
}

hr {
    /*margin-top: 1px;
    margin-bottom: 1px;*/
}

/*Zorunluluk Kontrolü için*/ 
.kirmizi {
    border: 2px solid #FF0000;
}

/*alertify uyarı mesajlarının cssleri için*/ 
.alertify-notifier .ajs-message.ajs-error {
    color: #fff !important;
    background: rgba(217, 92, 92, 0,95) !important;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0,5) !important;
}

.alertify-notifier .ajs-message.ajs-success {
    color: #fff !important;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0,5) !important;
}

/*alerfity popup başlık*/ 
.ajs-header {
    font-weight: bold;
    background-color: bisque !important;
}
/*linkli labelları classları*/
.labelPopup {
    color: #0F85D6;
}
.labelPopup:hover {
    cursor: pointer;
}

.btn-danger, .btn-primary {
    color: #ffffff!important;
}